{
  "name": "js-stores",
  "version": "0.1.17",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/js-works/js-stores",
  "main": "index.js",
  "types": "dist/types/core/main/index.d.ts",
  "module": "dist/js-stores.core.esm.production.js",
  "unpkg": "dist/js-stores.core.umd.production.js",
  "jsdelivr": "dist/js-stores.core.umd.production.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-works/js-stores.git"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "bestzip": "^2.1.4",
    "chai": "~4.2.0",
    "copyfiles": "^2.1.1",
    "coveralls": "^3.0.6",
    "cross-conf-env": "^1.1.2",
    "crypto.js": "^1.3.1",
    "immer": "^4.0.0",
    "js-messages": "^0.1.20",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rollup": "^1.21.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-livereload": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-tslint": "^0.2.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-uglify-es": "0.0.1",
    "shx": "^0.3.2",
    "ts-loader": "^6.1.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "clean": "shx rm -rf ./build ./dist ./coverage",
    "build": "rollup --config rollup.config.js && tsc -d --emitDeclarationOnly --declarationDir dist/types",
    "test": "nyc mocha -r ts-node/register src/test/**/*.ts",
    "test-watch": "mocha -watch-extensions ts --watch -r ts-node/register src/test/**/*.ts",
    "t": "mocha -r ts-node/register src/test/**/*.ts",
    "demo": "rollup --c rollup.demo.config.js -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs": "shx rm -rf ./dist/docs && \"node_modules/.bin/cross-conf-env\" typedoc --options ./typedoc.json src/modules/core/main/api/ -name \"js-stores vnpm_package_version\"",
    "zipsource": "shx rm -rf ./build/source && shx mkdir -p ./build/source && copyfiles -a ./* ./build/source && shx cp -r ./src ./build/source && shx mkdir -p ./dist/source && cd build/source && bestzip ../../dist/source/source.zip . && cd ../..",
    "dist": "npm run clean && npm run test && npm run build && npm run docs && npm run zipsource"
  },
  "nyc": {
    "temp-directory": "./coverage/.nyc_output",
    "include": [
      "src/main"
    ],
    "exclude": [],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  }
}
